# RestAssuredBoasPraticas

./: README.md  pom.xml
src/test/java/constants/: Constants.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: CotacaoSteps.java
src/test/java/utils/: TestBase.java
src/test/resources/: application.properties
src/test/resources/features/: cotacao.feature
src/test/resources/payloads/: postCriarCotacao.json
